spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://auth.gate.estonia.eu:8080/realms/eFTI_EE

server:
  port: 8071

gate:
  minSleep: 1000
  maxSleep: 2000
  owner: estplat
  cda_path: file:/usr/src/myapp/cda/
  gate: EU-EE11
  gateBaseUrl: http://efti-gate-eu-ee11-instance:8882
  platformBaseUrl: http://efti-platform-estplat-instance:${server.port}
  gateSuperApiKey: ${ADMIN_API_KEY}
  ap:
    url: http://harmony-ap-eu-ee11:8080/services/wsplugin
    username: estplat_service_account
    password: Azerty59*1234567

