spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://auth.gate.eu:8080/realms/eFTI

server:
  port: 8070

gate:
  minSleep: 1000
  maxSleep: 2000
  owner: platform
  cda_path: file:/usr/src/myapp/cda/
  gate: gate
  ap:
    url: https://harmony-platform:8443/services/wsplugin
    username: service_account
    password: Azerty59*1234567

