spring:
  rabbitmq:
    password: pass
    username: user
    virtual-host: host
  datasource:
    control:
      liquibase:
        default-schema: efti_schema
    identifiers:
      liquibase:
        default-schema: efti_schema
  jpa:
    properties:
      hibernate:
        control_schema: "efti_schema"
        identifiers_schema: "efti_schema"

gate:
  owner: ${OWNER}
  country: ${COUNTRY}
  apikey: ${ADMIN_API_KEY}
  ap:
    url: https://${OWNER}-harmony-1:8443/services/wsplugin
    username: service_account
    password: Azerty59*1234567
