spring:
  rabbitmq:
    password: pass
    username: user
    virtual-host: host
  datasource:
    control:
      liquibase:
        default-schema: efti_schema
    identifiers:
      liquibase:
        default-schema: efti_schema
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://auth.gate.eu:8080/realms/eFTI
  jpa:
    properties:
      hibernate:
        control_schema: "efti_schema"
        identifiers_schema: "efti_schema"

gate:
  owner: ${OWNER}
  country: ${COUNTRY}
  apikey: ${ADMIN_API_KEY}
  ap:
    url: http://${OWNER}-harmony-1:8080/services/wsplugin
    username: service_account
    password: ${GATE_PLUGIN_USER_PASSWORD}
