HARMONY_MYSQL_PASSWORD=VqR8eWwkr2qEERvY6gEP
HARMONY_ADMIN_PASSWORD=Secret
HARMONY_KEY_PASSWORD=changeit
HARMONY_MYSQL_ROOT_PASSWORD=s3VjVVge8aGpwgsqJ3Rp

POSTGRES_PASSWORD=wqacmG4B3rPL5Jpsg76b

ADMIN_API_KEY=an7EL5JR2ThDnXRbvJd7