name: "Deploy efti gate with mock services to server"
# RUNS ONLY ON PUSH TO eu-ee11 branch

on:
  push:
    branches:
      - eu-ee11

jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Update build and run the gate application
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          command_timeout: '30m'
          script: |
            cd efti-gate
            echo "Pulling updates from github"
            git checkout ${{ github.ref_name }}
            git restore .
            git pull
            echo "shuting down old gate applications"
            cd deploy 
            echo "Building and starting latest version for gate applications"
            docker compose --profile platform --profile proxy up -d --build
            
            
            
            
