name: "Deploy efti gate with mock services to server"
# RUNS ONLY ON PUSH TO eu-ee11 branch

on:
  push:
    branches:
      - eu-ee11
      - deployment-pipeline

jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Update build and run the gate application
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd efti-gate
            echo "Pulling updates from github"
            git checkout ${{ github.ref_name }}
            git pull
            
            
            
