name: "Deploy efti gate with mock services to server"
# RUNS ONLY ON PUSH TO eu-ee11 branch

on:
  push:
    branches:
      - eu-ee11

jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Update build and run the gate application
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.HOST_EU_EE11 }}
          username: ${{ secrets.USERNAME_EU_EE11 }}
          key: ${{ secrets.KEY_EU_EE11 }}
          port: 22
          command_timeout: '30m'
          script: |
            cd efti-gate
            echo "Pulling updates from github"
            git checkout ${{ github.ref_name }}
            git fetch origin
            echo "Hard resetting local branch to match remote"
            git reset --hard origin/${{ github.ref_name }}
            cd deploy 
            echo "Shutting down current gate applications"
            docker compose --profile platform --profile proxy down
            echo "Building and starting latest version for gate applications"
            docker compose --profile platform --profile proxy up -d --build
            
            
            
            
